<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<link rel="stylesheet" href="css/three.css" />
		<link rel="stylesheet" href="css/cartStyle.css" />
	</head>
	<body>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/two.js" ></script>
		<div class="top">
		<header>
		
			<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_two">
					<div class="header_two2">
					   <a href="#">登录/注册</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
							
					</div>
				</div>
			</div>
		 </div>
		</header>
		
		<div class="logo">
			<img src="img/top_logo.gif" />
		</div>
	<nav>
		<div class="nav">
			<ul class="nav_one">
				<li><a href="#">购物车</a></li>
				<li><a href="#"><img src="img2/top_one.gif"></a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#"><img src="img2/top_one.gif"></a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#"><img src="img2/top_one.gif"></a></li>
				<li><a href="#">明星产品 </a></li>
			</ul>
		</div>
		<br />
	</nav>
		<div class="center" id="center">
			<div class="content">
			 
			    <div class="cartList" id="cartList">
			        <ul>
			            <li>商品图片</li>
			            <li>商品信息</li>
			            <li>单价</li>
			            <li>数量</li>
			            <li>总价</li>
			            <li>操作</li>
			        </ul>
			        <ul>
			            <li><img src="img2/top_four.gif"></li>
			            <li id="name1">墨彩极色眼线笔</li>
			            <li>¥<input type="text" name="price" value="200"></li>
			            <li><input type="button" name="minus" value="-" onclick="minus(0);"><input type="text" name="amount" value="1"><input type="button" name="plus" value="+" onclick="plus(0);"></li>
			            <li id="price0">¥200</li>
			            <li><p  onclick="collection();">移入收藏</p><p  onclick="del(1)">删除</p></li>
			        </ul>
			        <ul>
			            <li><img src="img2/top_three.gif"></li>
			            <li id="name2">雾感慕斯腮红</li>
			            <li>¥<input type="text" name="price" value="250"></li>
			            <li><input type="button" name="minus" value="-" onclick="minus(1);"><input type="text" name="amount" value="1"><input type="button" name="plus" value="+" onclick="plus(1);"></li>
			            <li id="price1">¥250</li>
			            <li><p  onclick="collection();">移入收藏</p><p onclick="del(2)">删除</p></li>
			        </ul>
			        <ol>
			            <li id="totalPrice">商品总计：<span></span></li>
			            <li><span onclick="jie()">结 算</span></li>
			        </ol>
			    </div>
        </div>
			<!--<div class="center_one" id="cartList">
				<ul>
					<li>商品</li>
					<li>单价（元）</li>
					<li>数量</li>
					<li>小计（元）</li>
					<li>操作</li>
				</ul>
			</div>
			<div class="center_three" id="center_three">
				<ul>
					<li><img src="img2/top_two.gif"><span>&nbsp;星璨多用亮彩粉</span></li>
					
					<li><input type="text" value="￥220" name="price"></li>
					<li ><input type="button" value="-" name="minus" onclick="minus(0);"><input type="text" value="1" name="amount"><input type="button" name="plus" value="+" onclick="plus(0);"></li>
					<li id="price0">￥220</li>
					<li><span onclick="del(0);"><img src="img2/top_1.gif" />删除</span>
					<span onclick="collection();"><img src="img2/top_2.gif" />&nbsp;收藏</span></li>
					<li>
				</ul>
			</div>
			<div class="center_three" id="center_three">
				<ul>
					<li><img src="img2/top_three.gif"><span>&nbsp;&nbsp;雾感慕斯腮红</span></li>
					<li><input type="text" value="￥220" name="price"></li>
					<li ><input type="button" value="-" name="minus" onclick="minus(1);"><input type="text" value="1" name="amount"><input type="button" name="plus" value="+" onclick="plus(1);"></li>
					<li id="price1">￥220</li>
					<li><span onclick="del(1);"><img src="img2/top_1.gif" />&nbsp;删除</span>
					<span onclick="collection();"><img src="img2/top_2.gif" />&nbsp;收藏</span></li>
					<li>
				</ul>
			</div>
			<div class="center_three" id="center_three"> 
				<ul>
					<li><img src="img2/top_four.gif"><span>墨彩极色眼线笔</span></li>
					<li><input type="text" value="￥220" name="price"></li>
					<li ><input type="button" value="-" name="minus" onclick="minus(2);"><input type="text" value="1" name="amount"><input type="button" name="plus" value="+" onclick="plus(2);"></li>
					<li id="price2">￥220</li>
					<li><span onclick="del(2);"><img src="img2/top_1.gif" />&nbsp;删除</span>
					<span onclick="collection()"><img src="img2/top_2.gif" />&nbsp;收藏</span></li>
					<li>
				</ul>
			</div>
			<div class="center_four">
				
					<div id="totalPrice">总价(免运费)：<span></span></div>
					<div ></div>
				    <div class="ce"><img src="img2/but_one.gif"></div> 
				    <div class="jie"><img src="img2/but_two.gif"></div> 
				
			</div>-->
		<!-- <div>
			<img src="img2/but.gif" />
		 </div>-->
		</div>
		
		<footer>
		<div class="foot">
				<div class="foot_one">
					<ul>
						<li>美容常见问题</li>
						<li>|</li>
						<li>网站常见问题</li>
						<li>|</li>
						<li>免责·隐私权保护</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>服务条款</li>
						<li>|</li>
						<li>					
					     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
						</li>
					</ul>
				</div>
				
				<div class="foot_two">
					Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
				    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
				   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
				     
				</div>
		</div>
		</footer>
		</div>
	</body>
</html>
