<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/two.css" />
	</head>
	<body>
		<div class="top">
			<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_two">
					<div class="header_two2">
					   <a href="zhuce.html">注册</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
							
					</div>
					
					
					
				</div>
			</div>
		</div>
		<div class="logo">
			<img src="img/top_logo.gif" />
		</div>
		<div class="nav">
			<ul class="nav_one">
				<li><a href="#">首页</a></li>
				<li><a href="#">护肤</a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#">男士</a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#">官网臻享</a></li>
				<li><a href="#">明星产品 </a></li>
				<li><a href="#">官网购物理由</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">专柜导航</a></li>
			</ul>
			<div class="nav_two">
				<div class="nav_two1">
				<input type="search" placeholder="商品搜索"/>
				<button class="nav_two2"></button>
				</div>
				
			</div>
		</div>
		<div class="center">
					<div class="center_one">
						<ul>
							<li>
								<p class="center_one1">
									<img src="img1/top_one.gif" />
								</p>
								
								<p class="center1_one1">积分兑换</p>
								<p class="center1_one2">1</p>
							</li>
							<li><p class="center_one1">
									<img src="img1/top_two.gif" />
								</p>
								<p class="center1_one1">会员好礼</p>
								<p class="center1_one2">2</p>
							
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_three.gif" />
								</p>
								<p class="center1_one1">率先使用</p>
								<p class="center1_one2">3</p>
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_four.gif" />
								</p>
								<p class="center1_one1">生日好礼</p>
								<p class="center1_one2">4</p>
							</li>
							<li>
								<p class="center_one1">
									<img src="img1/top_five.gif" />
								</p>
								<p class="center1_one1">免费美容咨询</p>
								<p class="center1_one2">5</p>
							</li>
						</ul>
					</div>
				
				<div class="but" >
					<form class="but_one" method="get" action="index.html">
						<div class="but_one1">
							<p class="but_one11">已经是会员</p>
						  <p class="but_one12">马上登陆获得更多会员资讯</p>
						  <input type="text" placeholder="手机号码/邮箱" required id="phone" pattern="[a-zA-Z0-9]{11,20}"/>
						  <p></p>
						  <input type="text" placeholder="密码" required id="mima" pattern="[a-zA-z0-9]{6,16}"/>
						  <p class="but_one12">忘记密码？</p><br/>
						  <ul class="but_one13">
						  	<li><input type="checkbox" style="width: 14px; height: 14px;">
						  	      我已阅读并接受了
						  		<a href="#">隐私保护条例</a></li>
					        
						  </ul>
						  <input type="submit" value="登录" class="denlu" style="width: 87px; height: 30px;"/>
						
						</div>
						
					</form >
					
				</div>
			 </div>
			<div class="foot">
				<div class="foot_one">
					<ul>
						<li>美容常见问题</li>
						<li>|</li>
						<li>网站常见问题</li>
						<li>|</li>
						<li>免责·隐私权保护</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>服务条款</li>
						<li>|</li>
						<li>					
					     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
						</li>
					</ul>
				</div>
				
				<div class="foot_two">
					Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
				    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
				   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
				     
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script>
			$(function(){
				$(".denlu").click(function(){
					var phone=document.getElementById("phone");
					if(phone.validity.valueMissing==true){
						phone.setCustomValidity("账号不能为空");
					}else if(phone.validity.patternMismatch==true){
						phone.setCustomValidity("账号必须是11~20的英文和数字");
					}else{
						phone.setCustomValidity("");
					}
					var mima=document.getElementById("mima");
					if(mima.validity.valueMissing==true){
						mima.setCustomValidity("秘密不能为空");
					}else if(mima.validity.patternMismatch==true){
						mima.setCustomValidity("密码必须6~16字符");
					}else{
						mima.setCustomValidity("");
					}
				})
				
			})
		</script>
	</body>
</html>
