<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/zhuce.css" />
	
<style> #box{ 
	margin-top: 20px;
	width:320px; 
	height: 40px; 
	position: relative;
	background: #ccc;
	
	  }
	 #box .btn{
	  width:20px; 
	  height: 40px;
	  box-sizing: border-box; 
	  border:1px solid #eee;
	  text-align: center; 
	  line-height: 40px;
	  position: absolute; 
	  left: 0; 
	  top: 0; 
	  z-index: 3; 
	  font-size: 16px; 
	  background: #fff; 
	  cursor: pointer; 
	 }
	  #box .bg{
	  	 width: 0; 
	  	 height: 100%; 
		 background: #35b34a; 
		 position: absolute; 
		 left: 0; 
		 top: 0; 
		 z-index: 1; 
	 }
	  #box .text{
	  	 width: 100%;
	  	 height: 100%; 
	  	 text-align: center; 
	  	 position: absolute; 
	  	 line-height: 40px;
	  	 z-index: 2;
	     font-size: 16px;
	     left: 0;
	     top: 0; 
	     margin: 0; 
	    } 
</style> 

	</head>
	<body>
		<div class="top">
			<div class="header">
			<div class="header_one">
				<div class="header_one1">
					全场免运费
				</div>
				<div class="header_two">
					<div class="header_two2">
					   <a href="denglu.html">登录</a>
					</div>
					<div class="header_two1">
						 <a href="#">3件商品 </a>
					</div>
				</div>
			</div>
		</div>
		<div class="logo">
			<img src="img/top_logo.gif" />
		</div>
		<div class="nav">
			<ul class="nav_one">
				<li><a href="#">首页</a></li>
				<li><a href="#">护肤</a></li>
				<li><a href="#">彩妆</a></li>
				<li><a href="#">男士</a></li>
				<li><a href="#">防晒 </a></li>
				<li><a href="#">官网臻享</a></li>
				<li><a href="#">明星产品 </a></li>
				<li><a href="#">官网购物理由</a></li>
				<li><a href="#">|</a></li>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">专柜导航</a></li>
			</ul>
			<div class="nav_two">
				<div class="nav_two1">
				<input type="search" placeholder="商品搜索"/>
				<button class="nav_two2"></button>
				</div>
				
			</div>
		</div>
		<div class="center">
			
			<!---->
            <div class="center_one">
            	<h1>注册成为会员</h1>
            	<ul class="center_two">
            		<li>注册即可尊享：</li>
            		<li>- 官网专属礼遇</li>
            		<li>- 最新活动资讯</li>
            		<li>- 收藏您喜爱的产品、文章</li>
            	</ul>
            	<form method="get" action="denglu.html">
            		<div class="input">
            			<span>手机</span><span class="xin">*</span>
            			<div class="input_one">
            				<input type="text"  id="phone" required pattern="^1\d{10}"/>
            			</div>
            		</div>
            		<div class="input1">
            			<span>姓名</span><span class="xin">*</span>
            			<div class="input_one">
            				<input type="text" id="xm" required/>
            			</div>
            		</div>
            		<div class="input2">
            			<span>短信验证码</span><span class="xin">*</span>
            			<div class="input_two">
            				<input type="text" id="duan"/>
            				<input  type="button" value="获取验证码" id="yan"/>
            			</div>
            		</div>
            		<div class="input1">
            			<span>密码</span><span class="xin">*</span>
            			<div class="input_one">
            				<input type="text" id="mima1" required pattern="[a-zA-z0-9]{6,16}" />
            			</div>
            		</div>
            		<div class="input1">
            			<span>确认密码</span><span class="xin">*</span>
            			<div class="input_one">
            				<input type="text" id="mima2"/>
            			</div>
            		</div>
            		
            		<div id="box">
					        <div class="btn">》</div>
					        <p class="text">拖动滑块验证</p>
					        <div class="bg"></div>
          			  </div>
		            <div class="input1">
		            			
		            			<div class="input_one">
		            				<input type="submit" id="tj"/>
		            			</div>
		            </div>
            	</form>
            </div>

		</div>
		
		<div class="foot">
				<div class="foot_one">
					<ul>
						<li>美容常见问题</li>
						<li>|</li>
						<li>网站常见问题</li>
						<li>|</li>
						<li>免责·隐私权保护</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>服务条款</li>
						<li>|</li>
						<li>					
					     分享网站到<a href="#"><img src="img/but2.jpg" /></a>
						</li>
					</ul>
				</div>
				
				<div class="foot_two">
					Copyright(c) 2019资生堂(中国)投资有限公司；Shiseido China Co., Ltd. All rights reserved<br />
				    <a href="#" class="foot_two1">沪ICP备10203872号-1 企业营业执照</a>  SHISEIDO资生堂官方网站暨网上商城 全国咨询热线：400-821-6076
				   <br /><img src="img/but3.jpg" />  沪公网安备 31011502007430号
				     
				</div>
			</div>
			<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
			<script>
				

window.onload=function(){ 
	//事件:滑块1.按下 onmousedown //2.拖动 onmousemove //3.松开 onmouseup 
	var flag=false; //处理验证是否通过 默认是不通过
	var box=document.getElementById('box');//大盒子
	var btn=document.getElementsByClassName('btn')[0];//滑块 
	var text=document.getElementsByClassName('text')[0];//文字
	var bg=document.getElementsByClassName('bg')[0];//背景
	//按下
	btn.onmousedown=function(e){
		var downX=e.clientX; //按下按钮后与窗口的x轴间距
		//移动 
		btn.onmousemove=function(e){ 
			var moveX=e.clientX-downX; //滑动的时候距离窗口的x轴的间距 滑动的x-按下的x 
			//只有在大于0的时候才拖动 
			if(moveX>0){ 
			btn.style.left=moveX+'px';//滑块与左边的距离
			bg.style.width=moveX+'px'; //背景的宽度就是滑块距离左边的位置 
			//验证成功 条件 不能> 盒子的宽度-滑块的宽度  
			if(moveX>=(box.offsetWidth-btn.offsetWidth)){
				text.innerText='验证成功'; 
				text.style.color='#fff'; 
				btn.onmousemove=null; //清除拖动事件
				btn.onmousedown=null; //清除按下事件
				flag=true; //通过的时候设置为true 
				}
			} 
		} 
	} 
	//松开
		btn.onmouseup=function(){ 
			//为假的时候
			if(flag==false){ btn.onmousemove=null;//清除事件
				btn.style.left=0; bg.style.width=0; 
			} 
		} 
}
        $(function(){
        	
        	$("input[type='text']").blur(function(){
        		var index=$("input[type='text']").index(this);
        		var p1=$("input[type='text']:eq('"+index+"')").val();
        		if(p1==""){
	        		$("input[type='text']:eq('"+index+"')").css({"border":" 1px solid red","height":"47px"});
	        		
        		}else{
        			$("input[type='text']:eq('"+index+"')").css({"border":" 1px solid black","height":"47px"});
        		}
        		
        	});
        	var p=0;
        	$("#yan").click(function(){
        		p=Math.floor(Math.random()*9999+1);
        		alert(p);
        	});
        	$("#tj").click(function(){
        		var phone=document.getElementById("phone");
        		if(phone.validity.valueMissing==true){
        			phone.setCustomValidity("手机号不能为空");
        		}else if(phone.validity.patternMismatch==true){
        			phone.setCustomValidity("手机号必需为11位数字");
        		}else{
        			phone.setCustomValidity("");
        		}
        		var xm=document.getElementById("xm");
        		if(xm.validity.valueMissing==true){
        			xm.setCustomValidity("姓名不能为空");
        		}else{
        			xm.setCustomValidity("");
        		}
        		var duan=document.getElementById("duan");
        		var yan=$("#duan").val();
        		if(duan.validity.valueMissing==true){
        			duan.setCustomValidity("短信验证码不能为空");
        		}else if(yan!=p){
        			duan.setCustomValidity("验证码不一致");
        		}else{
        			duan.setCustomValidity("");
        		}
        		var mima1=document.getElementById("mima1");
        		var mima2=document.getElementById("mima2");
        		var mi1=$("#mima1").val();
        		var mi2=$("#mima2").val();
        		if(mima1.validity.valueMissing==true){
        			mima1.setCustomValidity("密码不能为空");
        		}else if(mima1.validity.patternMismatch==true){
        			mima1.setCustomValidity("密码必须是由6位以上数字和字母组成，可以包括字符");
        		}else{
        			mima1.setCustomValidity("");
        		}
        	    if(mi1!=mi2){
        			mima2.setCustomValidity("不一致再次输入密码");
        		}else{
        			mima2.setCustomValidity("");
        		}
        	})
        });
   </script>
</html>
