.header{
	height: 34px;
	width: 100%;
	background-color: black;
	 overflow: hidden;
}
.header_one{
	width: 1000px;
    margin: 0 auto;
}

.header_one1{
	background: url(../img/top_one.gif) no-repeat 0 0;
	 float: left;
    padding-left: 26px;
    line-height: 34px;
    color: #fff;
}
.header_two{
	width: 432px;
	height: 34px;
	
	margin-left: 600px;
	padding-left: 50px;
}
.header_two1{
	background: url(../img/top_two.gif) no-repeat 0 0;
	padding-left: 20px;
	color: white;
	line-height: 34px;
	float: left;
	margin-left: 50px;
}
.header_two2{
	color: white;
	line-height: 34px;
	float: left;
	padding-left: 150px;
}
.header_two2 a,.header_two1 a{
	
	color: white;
}
.logo{
	text-align: center;
	margin: 0 auto;
	
}
.nav{
	margin-top:10px;
}
.nav_one{
	margin-left: 160px;
}
.nav_one li {
	float: left;
	padding-left: 20px;
}
.nav_one li a{
	color: black;
	font-size: 14px
}
.nav_one li a:hover{
	color: firebrick;
}
a{
	text-decoration: none;
}
.nav_two{
	padding-left: 800px;

}

.nav_two input{
	width: 149px;
    height: 24px;
    padding-left: 7px;
    border: 0;
    line-height: 24px;
    color: #861b21;
    float: left;

	
}
.nav_two1{
	width: 180px;
    height: 24px;
    border: solid 1px #d8d8d8;
    background: #fff;
    margin: 8px auto 0 auto;
}
.nav_two2{
	height: 24px;
	width:24px ;
	background: url(../img/top_three.gif);
	border: solid 1px white;
}
.foot{
	background-color: #eeeeee;
	height: 180px;
}
.foot_one{
	padding: 50px 200px;
}
.foot_one ul li{
	float: left;
	padding-left: 10px;
	color:#666666;
}
.foot_one ul li:nth-child(11){
	padding: 0 800px;
	margin-top: -15px;
	width: 60px;
	float: left;
}
.foot_one ul li:nth-child(11) img{
	float: left;
}
.foot_two1{
	color: blue;
}
.foot_two{
	padding: 0 200px;
	color:#666666;
}
.center1 img:hover{
	transform: scale(1.05);
}
.center3 img:hover{
	transform: scale(1.05);
	box-shadow: -2px 2px 10px #ccc;
}
.top{
	width: 1350px;
	overflow: hidden;
}


.center{
	width: 1100px;
    margin: 0 auto;
}
.center_one{
	width: 100%;
    padding-top: 25px;
    overflow: hidden;
}
 .center_one ul{
    height: 196px;
    overflow: hidden;
 }  
 .center_one ul li{
 	width: 188px;
    margin-right: 10px;
        float: left;
    width: 191px;
    margin-right: 13px;
    position: relative;
    overflow: hidden;
    padding-left: 10px;
 }
.center_one1{
	width: 100%;
    background: #e0e1e3;
}
.center1_one1{
     width: 158px;
    height: 37px;
    background: #aeb0b3;
    right: 0;
    top: 12px;
    z-index: 1;
    line-height: 37px;
    font-size: 14px;
    overflow: hidden;
        position: absolute;
    color: #fff;
    text-align: center;
}
.center1_one2{
	width: 52px;
    height: 52px;
    background: url(../img1/top_1.gif) no-repeat;
    left: 6px;
    top: -20px;
    z-index: 2;
    line-height: 52px;
    font-size: 39px;
    overflow: hidden;
    position: absolute;
    color: #fff;
    text-align: center;
}
.but{
	
	width: 100%;
	height: 765px;
	margin-top:40px;
}

.denlu{
	background-color:#9e1503;
	 color: white;  
	width: 100px;
    height: 35px;
    margin-top: 10px;
    font-size: 14px;
    margin-left:30px;
    border: 1px solid white;
}

.but_two{
	width: 525px;
	height: 765px;
	border: 1px solid #cccccc;
	float: left;
	margin-left: 330px;
}
.but_two1{
	margin:40px 120px;
	width: 330px;
}
.but_two11{
	margin-left:90px;
	font-size: 16px
}
.but_two1 input{
    /*width: 170px;
	height: 26px;*/
	margin-top: 10px;
}
.but_two12{
	color: #9d1c32;
	font-style: italic;
}
#w1,#w2,#w3,#w5,#w6,#w7{
	margin-left: 50px;
}
#w4{
	margin-left: 90px;
	margin-top: 20px;	
}
.but_two13{
	margin-left: 10px;
}
.but_two14{
	margin-left:50px;
	margin-top: 17px;
}
.but_two14 img,span{
  vertical-align: middle;
}

.but_two1 span{
	cursor: pointer;
	color: blue;
}
.but_two15{
	margin-left: 50px;
	margin-top: 30px;
}

.but_two16{
	margin-left: 50px;
	
}
.but_two17{
	margin-top: 10px;
	margin-left: 50px;
}

