.header{
	height: 34px;
	width: 100%;
	background-color: black;
	 overflow: hidden;
}
.header_one{
	width: 1000px;
    margin: 0 auto;
}

.header_one1{
	background: url(../img/top_one.gif) no-repeat 0 0;
	 float: left;
    padding-left: 26px;
    line-height: 34px;
    color: #fff;
}
.header_two{
	width: 432px;
	height: 34px;
	margin-left: 600px;
	padding-left: 50px;
}
.header_two1{
	background: url(../img/top_two.gif) no-repeat 0 0;
	padding-left: 20px;
	color: white;
	line-height: 34px;
	float: left;
	margin-left: 50px;
}
.header_two2{
	color: white;
	line-height: 34px;
	float: left;
	padding-left: 150px;
}
.header_two2 a,.header_two1 a{
	
	color: white;
}
.logo{
	text-align: center;
	margin: 0 auto;
	
}
.nav{
	margin-top:10px;
}
.nav_one{
	margin-left: 160px;
}
.nav_one li {
	float: left;
	padding-left: 20px;
}
.nav_one li a{
	color: black;
	font-size: 14px
}
.nav_one li a:hover{
	color: firebrick;
}
a{
	text-decoration: none;
}
.nav_two{
	padding-left: 800px;

}

.nav_two input{
	width: 149px;
    height: 24px;
    padding-left: 7px;
    border: 0;
    line-height: 24px;
    color: #861b21;
    float: left;

	
}
.nav_two1{
	width: 180px;
    height: 24px;
    border: solid 1px #d8d8d8;
    background: #fff;
    margin: 8px auto 0 auto;
}
.nav_two2{
	height: 24px;
	width:24px ;
	background: url(../img/top_three.gif);
	border: solid 1px white;
}
.foot{
	background-color: #eeeeee;
	height: 180px;
}
.foot_one{
	padding: 50px 200px;
}
.foot_one ul li{
	float: left;
	padding-left: 10px;
	color:#666666;
}
.foot_one ul li:nth-child(11){
	padding: 0 800px;
	margin-top: -15px;
	width: 60px;
	float: left;
}
.foot_one ul li:nth-child(11) img{
	float: left;
}
.foot_two1{
	color: blue;
}
.foot_two{
	padding: 0 200px;
	color:#666666;
}
.center1 img:hover{
	transform: scale(1.05);
}
.center3 img:hover{
	transform: scale(1.05);
	box-shadow: -2px 2px 10px #ccc;
}
.top{
	width: 1350px;
	overflow: hidden;
}
.center{
	margin-top: 50px;
	margin-left: 170px;
	background: url(../img4/bg.png)  top right no-repeat;
}
.center_one{
	font-size: 24px;
}
.center_two{
	font-size: 18px;
	margin-top: 50px;
}
.center_two li:nth-child(1){
	margin-left: 0px;
}
.center_two li{
	margin-top: 20px;
	margin-left: 10px;
}
.center_one form{
	font-size: 18px;
	margin-top: 60px;
	margin-bottom: 20px;
}
.xin{
	color: red;
}
.input_one{
	margin-top: 20px;
}
.input_one input{
	width: 320px;
	height: 45px;
}
.input1,.input2{
	margin-top: 30px;
}
.input_two{
	margin-top: 20px;
}
.input_two input:nth-child(1){
	width: 150px;
	height: 45px;
}
.input_two  input:nth-child(2){
	width: 150px;
	height: 47px;
	
}
.input_two  input:nth-child(2):hover{
	background-color: black;
	color: white;
	transition: background-color 2s ease-in-out;
}
